<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.umairb.calendarrefresh</string>

    <key>ProgramArguments</key>
    <array>
        <string>@@HOME@@/Library/Application Support/CalendarSaver/bin/calendar-refresh</string>
    </array>

    <key>StartInterval</key>
    <integer>60</integer>

    <key>RunAtLoad</key>
    <true/>

    <key>StandardOutPath</key>
    <string>@@HOME@@/Library/Application Support/CalendarSaver/refresh.log</string>

    <key>StandardErrorPath</key>
    <string>@@HOME@@/Library/Application Support/CalendarSaver/refresh.log</string>
</dict>
</plist>
